NODE_ENV=test
PORT=3000
SECRET=secret
KEY_MAPS=AIzaSyAi6rkelBuQ3rDL6KJi2MnnUc3jZQMYYvo
BUCKET_NAME=store-gustavo
BUCKET_API=http://localhost:8001
GUID_TEST=ce6d7b70-c7cf-11e9-8f4e-25705b2b4278
TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiZzMxQGNpbi51ZnBlLmJyIiwiaWF0IjoxNTY2ODAzMDk1fQ.XphMQpxss4iVvw--hXg_xJkDmhMTNpCPR803ChCpFio

DBUSERNAME=postgres
DBPASSWROD=123456
DBDATABASE=developmentConcrete
DBHOST=192.168.1.6
DBPORT=5432
DBDIALECT=postgres