PORT=3000
SECRET=secret
BUCKET_NAME=store-gustavo
BUCKET_API=http://localhost:8001
KEY_MAPS=AIzaSyAi6rkelBuQ3rDL6KJi2MnnUc3jZQMYYvo
LINK_DOM_MAPS = "https://maps.googleapis.com"
LINK_API_MAPS = "/maps/api/geocode/json"

GUID_TEST=c0ddbbc0-c9a3-11e9-b3a9-4564a3aaeb95
TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiZ29mMUBjaW4udWZwZS5iciIsImlhdCI6MTU2NzAwNDA3Nn0.ggKYb3fkUcjk3Cw2uwsEdQlcJ7eTfGt76r2H6QAz2xM

DBUSERNAME=postgres
DBPASSWROD=docker
DBDATABASE=postgres
DBHOST=127.0.0.1
DBPORT=5432
DBDIALECT=postgres