PORT=3000
SECRET=secret
BUCKET_NAME=store-gustavo
BUCKET_API=http://localhost:8001
KEY_MAPS=AIzaSyDy--EMlDxWDZlDIIdGCErFtUxXOgdWTew
LINK_DOM_MAPS = "https://maps.googleapis.com"
LINK_API_MAPS = "/maps/api/geocode/json"

GUID_TEST=fbdbd8d0-d9c3-11e9-9fc0-87ba4be5c05d
TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiZ29mMkBjaW4udWZwZS5iciIsImlhdCI6MTU2ODc3NzEzOH0.q1figc3Kdv8bLO0Fp7EF6BrRIVXcZNWj-sgz9NY6p6k

DBUSERNAME=postgres
DBPASSWROD=123456
DBDATABASE=login_api
DBHOST=127.0.0.1
DBPORT=5432
DBDIALECT=postgres